<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tasks</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1>Task list</h1>
      <div>
        <input type="text" id="taskInput" placeholder="Adicione uma task">
        <button id="addTask">Adicionar</button>
      </div>
      <ul id="taskList">
        
      </ul>
      <img id="shrekImg" class="hiddenMacho" src="macho.jpeg" alt="macho está atraz de você">
      <p id="machoDialogue" class="hiddenMacho">Acha que consegue me matar filho?</p>
    </div>
    <audio id="machoSong" src="machoUrro.mp3" controls></audio>
  <script src="script.js"></script>
  </body>
</html>
